<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sign_in_fragment_find_your_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Найди своего питомца"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Помогаем людям и питомцам находить друг друга"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email_sing_in_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomButtonTextAppearance"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_account_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Нет аккаунта?"
            android:textAppearance="@style/CustomButtonTextAppearance"
            android:textColor="#000000"
            app:cornerRadius="5dp"
            android:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sing_in_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Продолжить без входа"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAppearance="@style/CustomButtonTextAppearance"
            android:textColor="#000000"
            app:cornerRadius="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

</ScrollView>