<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pet_mock_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Привет! Кого ищем?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Собаки"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorBlack" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Котики"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_fragment_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:itemCount="2"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_pet" />
</LinearLayout>